server {
    listen       80;
    server_name  localhost;

    gzip            on;
    gzip_comp_level 1;
    gzip_types      text/html application/javascript text/css;

    root      /usr/share/nginx/html;
    index     index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:svg|woff2|woff|eot|ttf|png)$ {
      expires 1w;
    }

    location ~* \.(?:css|js)$ {
      expires 1d;
    }
}
