module.exports =
  'Home': 'Home'
  'Tasks': 'Tasks'
  'Logout': 'Log out'
  'Login': 'Log in'
  'Signup': 'Sign up'
  'Gloria':
    'RawDescription': 'A <strong>programmable</strong> website notifications aggregator in <strong>Chrome</strong>.<br><strong>Feel the flow of information, and never miss new messages.</strong>'
    'Description': 'A programmable website notifications aggregator'
  'InstallExtension': 'Install Extension'
  'ViewTasks': 'View tasks'
  'Programmable': 'Programmable'
  'ChromeExtension': 'Chrome Extension'
  'OpenSource': 'Open Source'
  'NewTask': 'New task'
  'ContributeTask': 'Contribute your awesome task!'
  'ErrorStatus': 'Error {0}'
  'Pagination':
    'Previous': 'Previous'
    'Next': 'Next page'
  'Users':
    'Name': 'name'
    'Password': 'password'
    'Captcha': 'captcha'
  'Error': 'Error'
  'Validate':
    'UserName': 'Name must be 6-16 characters, only number, word, - and _ available.'
    'Password': 'Password must be 8-16 characters.'
    'TaskName': 'Name must be 1-30 characters.'
    'Code': 'Code must contains "commit".'
    'Description': 'description must be 0-300 characters.'
    'DifferentTwoPassword': 'Different password of the two inputs.'
  'Task':
    'Name': 'Name'
    'Description': 'Description'
    'Author': 'Author'
  'Cancel': 'Cancel'
  'Create': 'Create'
  'Or': 'Or'
  'PleaseLogin': 'please login'
  'Edit': 'Edit'
  'Search': 'Search'
  'Install': 'Install'
  'Installed': 'Installed'
  'DiffNotice': 'Your local task code is different this code, you can '
  'SyncCode': 'sync to this code'
  'Created': 'Created'
  'Updated': 'Updated'
  'Success': 'Excited!'
  'TaskInstalled': 'Task installed'
  'Fail': 'Bad End'
  'TaskInstallFail': 'Task install fail, is Gloria enabled?'
  'Confirm':
    'UninstallTask': 'Are you sure to uninstall this task?'
    'SyncTaskCode': 'Are you sure to sync this task code to your local task?'
    'RemoveTask': 'Are you sure to delete this task?'
  'TaskUninstalled': 'Task uninstalled'
  'ChangePassword': 'Change password'
  'OldPassword': 'old password'
  'NewPassword': 'new password'
  'NewPasswordConfirm': 'new password again'
  'UpdatePassword': 'Update password'
  'PasswordAvaliable': 'Your new password has been available.'
  'User': 'User'
  'FindTask': 'Find a task'
  'SignupSuccess': 'Signup success, now redirect to login page'
  'UpdateExtension': 'Update Extension'
  'ViewTutorial': 'View Tutorial'
