module.exports =
  'Home': '主页'
  'Tasks': '任务列表'
  'Logout': '退出'
  'Login': '登录'
  'Signup': '注册'
  'Gloria':
    'RawDescription': '<strong>Chrome</strong> 上的<strong>可编程</strong>网站通知聚合器.<br>通过自定义的任务代码抓取网站上的新内容, 并弹出通知提醒您.<br><strong>感受信息的流动, 不错过任何新消息.</strong>'
    'Description': '一个可编程网站通知聚合器'
  'InstallExtension': '安装扩展程序'
  'ViewTasks': '浏览任务'
  'Programmable': '可编程'
  'ChromeExtension': 'Chrome 扩展程序'
  'OpenSource': '开源'
  'NewTask': '最新任务'
  'ContributeTask': '贡献你的任务代码!'
  'ErrorStatus': '错误 {0}'
  'Pagination':
    'Previous': '上一页'
    'Next': '下一页'
  'Users':
    'Name': '用户名'
    'Password': '密码'
    'Captcha': '验证码'
  'Error': '错误'
  'Validate':
    'UserName': '用户名长度必须为 6-16 个字符, 由 数字, 字母, - 和 _ 组成.'
    'Password': '密码必须为 8-16 个字符.'
    'TaskName': '任务名称必须为 1-30 个字符.'
    'Code': '任务代码必须包含 "commit".'
    'Description': '任务描述必须为 0-300 个字符.'
    'DifferentTwoPassword': '两次输入的密码不同.'
  'Task':
    'Name': '任务名称'
    'Description': '任务描述'
    'Author': '作者'
  'Cancel': '取消'
  'Create': '创建'
  'Or': '或'
  'PleaseLogin': '请先登录'
  'Edit': '编辑'
  'Search': '搜索'
  'Install': '安装'
  'Installed': '已安装'
  'DiffNotice': '你的本地代码已经与页面上的代码不同, 你可以'
  'SyncCode': '用页面上的代码覆盖本地代码'
  'Created': '创建日期'
  'Updated': '最后更新'
  'Success': '一颗赛艇!'
  'TaskInstalled': '任务安装完毕'
  'Fail': '坏结局'
  'TaskInstallFail': '任务安装失败, 请检查 Gloria 是否被启用.'
  'Confirm':
    'UninstallTask': '确定要卸载该任务?'
    'SyncTaskCode': '确定要执行同步?'
    'RemoveTask': '确定要删除该任务?'
  'TaskUninstalled': '任务已卸载'
  'ChangePassword': '修改密码'
  'OldPassword': '旧密码'
  'NewPassword': '新密码'
  'NewPasswordConfirm': '再次输入新密码'
  'UpdatePassword': '更新密码'
  'PasswordAvaliable': '修改成功, 你的新密码已可用'
  'User': '用户'
  'FindTask': '关键字'
  'SignupSuccess': '注册成功, 转入登录页面'
  'ViewTutorial': '查看教程'
  'GetStarted': '教程'
