module.exports =
  'Home': '主頁'
  'Tasks': '任務'
  'Logout': '退出'
  'Login': '登錄'
  'Signup': '註冊'
  'Gloria':
    'RawDescription': '<strong>Chrome</strong> 上的<strong>可編程</strong>網站通知聚合器'
    'Description': '一個可編程網站通知聚合器'
  'InstallExtension': '安裝擴展程序'
  'ViewTasks': '瀏覽任務'
  'Programmable': '可編程'
  'ChromeExtension': 'Chrome 擴展程序'
  'OpenSource': '開源'
  'NewTask': '最新任務'
  'ContributeTask': '貢獻你的任務代碼!'
  'ErrorStatus': '錯誤 {0}'
  'Pagination':
    'Previous': '上一頁'
    'Next': '下一頁'
  'Users':
    'Name': '用戶名'
    'Password': '密碼'
    'Captcha': '驗證碼'
  'Error': '錯誤'
  'Validate':
    'UserName': '用戶名長度必須為 6-16 個字符, 由 數字, 字母, - 和 _ 組成.'
    'Password': '密碼必須為 8-16 個字符.'
    'TaskName': '任務名稱必須為 1-30 個字符.'
    'Code': '任務代碼必須包含 "commit".'
    'Description': '任務描述必須為 0-300 個字符.'
    'DifferentTwoPassword': '兩次輸入的密碼不同.'
  'Task':
    'Name': '任務名稱'
    'Description': '任務描述'
    'Author': '作者'
  'Cancel': '取消'
  'Create': '創建'
  'Or': '或'
  'PleaseLogin': '請先登錄'
  'Edit': '編輯'
  'Search': '搜索'
  'Install': '安裝'
  'Installed': '已安裝'
  'DiffNotice': '你的本地代碼已經與頁面上的代碼不同, 你可以'
  'SyncCode': '用頁面上的代碼覆蓋本地代碼'
  'Created': '創建日期'
  'Updated': '最後更新'
  'Success': '一顆賽艇!'
  'TaskInstalled': '任務安裝完畢'
  'Fail': '壞結局'
  'TaskInstallFail': '任務安裝失敗, 請檢查 Gloria 是否被啟用.'
  'Confirm':
    'UninstallTask​​': '確定要卸載該任務?'
    'SyncTaskCode': '確定要執行同步?'
    'RemoveTask': '確定要刪除該任務?'
  'TaskUninstalled': '任務已卸載'
  'ChangePassword': '修改密碼'
  'OldPassword': '舊密碼'
  'NewPassword': '新密碼'
  'NewPasswordConfirm': '再次輸入新密碼'
  'UpdatePassword': '更新密碼'
  'PasswordAvaliable': '修改成功, 你的新密碼已可用'
  'User': '用戶'
  'FindTask': '關鍵字'
  'SignupSuccess': '註冊成功, 轉入登錄頁面'
